apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-tls-acme-dev
subjects:
  - kind: ServiceAccount
    name: ingress-tls-acme-dev
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ingress-tls-acme-dev