apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kita-dev
subjects:
  - kind: ServiceAccount
    name: kita-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kita-dev